<!DOCTYPE html>
<html lang="en">
  <head>
    <title>GBIB's Playground</title>
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <link rel="stylesheet" href="style.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="description" content="" />
  </head>
  <body>
    <nav>
      <ul class="navbar">
        <li><a href="/">Home</a></li>
        <li><a href="/people">People</a></li>
        <li><a href="/prices">Prices</a></li>
        <li><a href="/contact">Contact</a></li>
      </ul>
    </nav>

    <h1 id="section2">Welcome in!</h1>
    <p class="section1">Cash is a <em>handsome</em> and <b>tall</b> lad</p>
    <ul>
      <li>GBIB</li>
      <li>Cash</li>
      <li>RyRy</li>
      <li>Jep</li>
      <li>Alec</li>
      <li>oh long johnson</li>
    </ul>

    <ol class="list">
      <li>&spades;</li>
      <li>&clubs;</li>
      <li>&hearts;</li>
      <li>&diams;</li>
      <li>&#128517;</li>
    </ol>

    <!-- this is a icon button that links to a website -->
    <button class="section1">
      <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank">
        <img src="assets/IMG_0923.JPG" height="42px" width="42px" />
        Click me if gay
      </a>
    </button>
    <br />

    <!-- image example -->
    <a href="https://oldschool.runescape.wiki/" target="_blank">
      <img
        src="assets/Gbob.JPG"
        alt="Gbob"
        style="width: 500px; height: 500px"
      />
    </a>

    <br />

    <ol class="list">
      <li>1</li>
      <li>2</li>
    </ol>

    <!-- <ul class="navbar">
      <li><a href="/">Home</a></li>
      <li><a href="/people">People</a></li>
      <li><a href="/prices">Prices</a></li>
      <li><a href="/contact">Contact</a>"</li>
    </ul> -->
  </body>
</html>
